SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoZHZob21wdHl6bW5raXp1bHBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE0MDMyNzEsImV4cCI6MjAyNjk3OTI3MX0.LR3_VZq_Ib0OqBakaB6Y9jDmLfG1UWVVyMvKU_IpVo4
SUPABASE_API_URL=https://chdvhomptyzmnkizulpc.supabase.co
MTA_API_KEY=8ogTVWVBY55OObVPvYpmu4zQAjmlHl3Q8HmQ1BpV
SQLITE_FILE_NAME=data.db
SUPABASE_URL=postgresql+psycopg2://postgres.wtttfbhjvvxdqoqzvsje:uPnqqA6RGcFbcPAh@aws-0-us-west-1.pooler.supabase.com:6543/postgres
POSTGRESS_URL=postgresql://wilson:password@localhost:5432/wilson